<!-- 
	px => 글자(16px, h1=> 32px)
	em => 2em 14*2 => 28px
		  1em 	   => 14px
		  0.2 14*0.2 => 2.8px
	% => 백분율
	width: 100%
	
	색상 : 시스템 지원 => black, blue, pink, orange..
		  
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div.container{
	width:100%
}
div.row{
	width:750px;
	margin: 0px auto
}
h1{
	text-align: center;
}
ul{
	list-style: none;
	display: inline;
}
ul li{
	padding : 15px;
	float: left;
	font-weight: bold;
	color: white;
}
ul li:first-child{
	border-radius : 10px 0px 0px 10px;
}
ul li:last-child{
	border-radius: 0px 0px 10px 10px;
}
ul li:nth-child(odd){
	background-clolr: #FF0003;	
}
ul li:nth-child(even){
	background-color: #800000;
}
ul li:hover{
	cursor:pointer;
	color: cyan;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>CSS 응용</h1>
			<!-- 메뉴 -->
			<ul>
				<li>홈</li>
				<li>회원가입</li>
				<li>맛집</li>
				<li>레시피</li>
				<li>서울여행</li>
				<li>코스</li>
				<li>추천</li>
				<li>커뮤니티</li>
				<li>마이페이지</li>
			</ul>
		</div>
	</div>
</body>
</html>