<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div.container{
	width: 960px;
	height: 800px;
	border: 2px solid red;
}
div.header{
	width: 960px;
	height: 150px;
	background-color: yellow;
}
div.menu{
	width: 960px;
	height: 100px;
	background-color: cyan;
}
div.aside{
	width: 130px;
	height: 400px;
	background-color: green;
	float: left;
}
div.section{
	width: 700px;
	height: 400px;
	background-color: pink;
	float: left;
}
div.footer{
	width: 960px;
	height: 150px;
	background-color: blue;
	clear: both;
}
</style>
</head>
<body>
	<div class="container">
		<div class="header"></div>
		<div class="menu"></div>
		<div class="aside"></div>
		<div class="section"></div>
		<div class="aside"></div>
		<div class="footer"></div>
	</div>
</body>
</html>